<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Online Store</title>
	<link rel="stylesheet" href="store.css">
	 <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <script src="https://code.iconify.design/iconify-icon/1.0.1/iconify-icon.min.js"></script>
  <script src="https://kit.fontawesome.com/f15778f2e4.js" crossorigin="anonymous"></script>
</head>
<body>
	<header>
    <div class="full-page">
        <div class="navbar">
            <div>
                <a href="#" class="logo">Online<span>Sport</span>Store</a>
            </div>
            <nav>
                <ul id='MenuItems'>
                    <li><a href="#home">Home</a></li>
			       <li><a href="#products">Products</a></li>
				   <li><a href="#shop">Shop</a></li>
			     <li><a href="#survey">Survey</a></li>
			     <li><a href="#contact">Contact Us</a></li>
                    <li><button class='loginbtn' onclick="document.getElementById('login-form').style.display='block'" style="width:auto;">Login</button></li>
                </ul>
            </nav>
        </div>
        <div id='login-form'class='login-page'>
            <div class="form-box">
                <div class='button-box'>
                    <div id='btn'></div>
                    <button type='button'onclick='login()'class='toggle-btn'>Log In</button>
                    <button type='button'onclick='register()'class='toggle-btn'>Register</button>
                </div>
                <form id='login' class='input-group-login'>
                    <input type='text'class='input-field'placeholder='Email' required ><span class="icon"><i class="fa-solid fa-square-envelope"></i></i></span>
		    <input type='password'class='input-field'placeholder='Enter Password' required><span class="icon"><i class="fa-solid fa-key"></i></i></span>
		    <br>
			<input type='checkbox'class='check-box'><span>Remember Password</span>
		    <button type='submit'class='submit-btn'>Log in</button>
		 </form>
		 <form id='register' class='input-group-register'>
		     <input type='text'class='input-field'placeholder='First Name' required><span class="icon"><i class="fa-solid fa-signature"></i></span>
		     <input type='text'class='input-field'placeholder='Last Name ' required><span class="icon"><i class="fa-solid fa-signature"></i></span>
			 <input type='text'class='input-field'placeholder='UserName ' required><span class="icon"><i class="fa-solid fa-user-tie"></i></i></span>
		     <input type='email'class='input-field'placeholder='Email' required><span class="icon"><i class="fa-solid fa-square-envelope"></i></i></span>
		     <input type='password'class='input-field'placeholder='Enter Password' required><span class="icon"><i class="fa-solid fa-key"></i></i></span>
		     <input type='password'class='input-field'placeholder='Confirm Password'  required><span class="icon"><i class="fa-solid fa-key"></i></i></span>
		     <input type='checkbox'class='check-box'><span>I agree to the terms and conditions</span>
             <button type='submit'class='submit-btn'>Register</button>
	         </form>
            </div>
        </div>
    </div>
</header>
    <section class="home" id="home">
		<div class="text-container">
		<div class="home-text">
			<div class="slide">
				<span class="one">The Best</span>
				<span class="two">Shoe Store</span>
			</div>
			<br>
				<h1>100%</h1>
				<h3>Auth<span>entic</span></h3>
				<p>Welcome To Sneaker Heaven <br> Streetwear Items Through Our Page.</p>
			</div>
		</div>
			<!-- <div class="button">
				<a href="#contact" class="btn">Feel free to contact us!</a>
			</div> -->
			<div class="slideshow-container">
				<div  id="slideshow">
					<h2 class="slideleft" onclick="plusPic(-1)">&#10094;</h2>
					<h2 class="slideright" onclick="plusPic(1)">&#10095;</h2>
					<div id="pictures">
						<a href="#shop">
					  <img src="/sliki/71132193007-hero-20230925-prime-big-deal-days-hero-1-v-6.webp" alt="slideshow picture #1" class="picture">
					</a>
					<a href="https://www.underarmour.com.mx/es-mx/?utm_source=soicos&cid=AF|MX|PRO|SS|SOICOS_MAIN|all|all|all|01042023_2324408019">
					  <img src="https://bbkicks-news.com/wp-content/uploads/2023/09/UNDERARMOUR_CURRY11.jpg" alt="slideshow picture #2" class="picture">
					</a>
					<a href="https://www.converse.rs/duboke-patike">
						<img src="/sliki/converse-ct-desktop.jpg" alt="slideshow picture #3" class="picture">
					  </a>
					</div>
				  </div>
			</div>
		</section>
		<section class="products" id="products">
			<div class="main-text">
				<p>Select what you want to buy</p>
				<h2><span>Our</span> Products</h2>
			</div>
			<div class="products-content">
				<div class="box">
					<div class="p-icons">
						<iconify-icon icon="tabler:shoe" width="50"></iconify-icon>
					</div>
					<h3>Shoes</h3>
					<p>Shop our Authentic shoes collection for men, women and boys. View the different colours, patterns, sizes and styles to suit your needs.</p>
					<a href="#shop" class="read">See More and Shop</a>
				</div>
				<div class="box">
					<div class="p-icons">
						<iconify-icon icon="icon-park:clothes-hoodie" width="50"></iconify-icon>
					</div>
					<h3>Outfits</h3>
					<p> Shop the new collection of clothing, footwear, accessories, beauty products and more.Save time and find the perfect look for any occasion with personalized outfit inspiration.</p>
					<a href="#shop" class="read">See More and Shop</a>
				</div>
				<div class="box">
					<div class="p-icons">
						<iconify-icon icon="icon-park:basketball-clothes" width="50"></iconify-icon>
					</div>
					<h3>Jerseys</h3>
					<p> Gear up for the EuroLeague,NBA, Premier League and more by shopping a huge selection of authentic and official jerseys.</p>
					<a href="#shop" class="read">See More and Shop</a>
				</div>
			</div>
			</div>		
	</section>
	<section class="shop" id="shop">
		<div class="product">
			<div class="product-image">
				<img src="/sliki/71132193007-hero-20230925-prime-big-deal-days-hero-1-v-6.webp" alt="Product Image">
			</div>
			<div class="product-info">
				<h3>Black-Friday Deals</h3>
				<p>Hurry up!!!,All products in this deal are for the price of 80$.Don't miss out!!!</p>
				<div class="product-options">
					<select name="size" id="size" required>
						<option value="none">none</option required>
						<option value="9.5us">air-jordan-1-zoom-cmft-2-womens-shoes-DdXxlf</option>
						<option value="10us">UNDERARMOUR_CURRY11</option>
						<option value="8us">Air-Force 1 green</option>
						<option value="8us">Partizan Black Jersey 2023/24</option>
					</select>
					<p class="price"><span class="old-price">$150.99</span> <span class="new-price">$79.99</span></p>
				</div>
				<button class="buy-now" onclick="buyProduct()" >Buy Now</button>
				
				<div class="comments">
					<h4>Product Comments</h4>
					
					<form class="comment-form">
						<textarea placeholder="Leave a comment"></textarea>
						<button type="submit">Submit</button>
					</form>
					<div class="existing-comments">
					</div>
				</div>
			</div>
		</div>
		<div class="product">
			<div class="product-image">
				<img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco,u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/3601938c-042e-4a2a-aec7-b1c1229f35bc/air-jordan-1-zoom-cmft-2-womens-shoes-DdXxlf.png" alt="Product Image">
			</div>
			<div class="product-info">
				<h3>Air-Jordan 1</h3>
				<p>The Air Jordan 1 is the latest and biggest test of Nike's work to make drops more fair. </p>
				<div class="product-options">
					<select name="size" id="size" required>
						<option value="none">none</option>
						<option value="9.5us">9.5 US</option>
						<option value="10us">10 US</option>
						<option value="8us">8 US</option>
					</select>
					<span>Price: $180.00</span>
				</div>
				<button class="buy-now" onclick="buyProduct()">Buy Now</button>
				<div class="product-feedback">
					<div class="likes">
						<button class="like-btn"> ❤️</button>
                        <span class="like-counter">0</span>
					</div>
					<div class="comments">
						<h4>Product Comments</h4>
						<form class="comment-form">
							<textarea placeholder="Leave a comment"></textarea>
							<button type="submit">Submit</button>
						</form>
						<div class="existing-comments">
							<!-- Existing comments will be displayed here -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="product">
			<div class="product-image">
				<img src="https://i8.amplience.net/i/jpl/sz_680696_c?v=1" alt="Product Image">
			</div>
			<div class="product-info">
				<h3>Nike Dunk-Low</h3>
				<p>Created for the hardwood but taken to the streets, the b-ball icon recalls another era with a nod to one of the original Dunk colors: University Blue. </p>
				<div class="product-options">
					<select name="size" id="size" required>
						<option value="none">none</option>
						<option value="9.5us">9.5 US</option>
						<option value="10us">10 US</option>
						<option value="8us">8 US</option>
					</select>
					<span>Price: $150.00</span>
				</div>
				<button class="buy-now" onclick="buyProduct()">Buy Now</button>
				<div class="product-feedback">
					<div class="likes">
						<button class="like-btn"> ❤️</button>
                        <span class="like-counter">0</span>
					</div>
					<div class="comments">
						<h4>Product Comments</h4>
						<form class="comment-form">
							<textarea placeholder="Leave a comment"></textarea>
							<button type="submit">Submit</button>
						</form>
						<div class="existing-comments">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="product">
			<div class="product-image">
				<img src="https://artwalk.vteximg.com.br/arquivos/ids/238497-1000-1000/Tenis-Nike-Kyrie-Low-4-Masculino-Multicolor-5.jpg?v=637660388455130000" alt="Product Image">
			</div>
			<div class="product-info">
				<h3>Kyre-Low 4 Basketball Shoes</h3>
				<p>Nike Kyrie 4 Low “Keep Sue Fresh” features a tropical color palette of lime green, fluorescent pink, peachy orange, and light blue. Embellishing the model is “HUNGRY” and “HUMBLE” verbiage on the midsole</p>
				<div class="product-options">
					<select name="size" id="size" required>
						<option value="none">none</option>
						<option value="9.5us">9.5 US</option>
						<option value="10us">10 US</option>
						<option value="8us">8 US</option>
					</select>
					<span>Price: $110.00</span>
				</div>
				<button class="buy-now" onclick="buyProduct()">Buy Now</button>
				<div class="product-feedback">
					<div class="likes">
						<button class="like-btn"> ❤️</button>
                        <span class="like-counter">0</span>
					</div>
					<div class="comments">
						<h4>Product Comments</h4>
						<form class="comment-form">
							<textarea placeholder="Leave a comment"></textarea>
							<button type="submit">Submit</button>
						</form>
						<div class="existing-comments">
							<!-- Existing comments will be displayed here -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="product">
			<div class="product-image">
				<img src="https://images.footballfanatics.com/north-carolina-tar-heels/youth-jordan-brand-number-23-carolina-blue-north-carolina-tar-heels-team-replica-basketball-jersey_pi4104000_ff_4104867-8740514d2a65aa5e4a3e_full.jpg?_hv=2&w=340" alt="Product Image">
			</div>
			<div class="product-info">
				<h3>College Jordan Jersey</h3>
				<div class="product-options">
					<select name="size" id="size" required>
						<option value="none">none</option>
						<option value="9.5us">L</option>
						<option value="10us">XL</option>
						<option value="8us">XXL</option>
					</select>
					<span>Price: $90.00</span>
				</div>
				<button class="buy-now" onclick="buyProduct()">Buy Now</button>
				<div class="product-feedback">
					<div class="likes">
						<button class="like-btn"> ❤️</button>
                        <span class="like-counter">0</span>
					</div>
					<div class="comments">
						<h4>Product Comments</h4>
						<form class="comment-form">
							<textarea placeholder="Leave a comment"></textarea>
							<button type="submit">Submit</button>
						</form>
						<div class="existing-comments">
							<!-- Existing comments will be displayed here -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="product">
			<div class="product-image">
				<img src="https://m.media-amazon.com/images/I/91v7ksna1CL._AC_UY1000_.jpg" alt="Product Image">
			</div>
			<div class="product-info">
				<h3>UA Sleeve Hoodie</h3>
				<div class="product-options">
					<select name="size" id="size" required>
						<option value="none">none</option>
						<option value="9.5us">M</option>
						<option value="10us">L</option>
						<option value="8us">XL</option>
					</select>
					<span>Price: $105.00</span>
				</div>
				<button class="buy-now" onclick="buyProduct()">Buy Now</button>
				<div class="product-feedback">
					<div class="likes">
						<button class="like-btn"> ❤️</button>
                        <span class="like-counter">0</span>
					</div>
					<div class="comments">
						<h4>Product Comments</h4>
						<form class="comment-form">
							<textarea placeholder="Leave a comment"></textarea>
							<button type="submit">Submit</button>
						</form>
						<div class="existing-comments">
							<!-- Existing comments will be displayed here -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="survey" id="survey">
		<div class="main-text">
			<h2>Tell us about<span> your experience </span> with <span>Online Sport Store</span></h2>
		</div>
		<div class="container">
			<form id="survey-form" method="GET">
	  
			   <div class="labels">
				<label id="name-label" for="name">* Full Name</label></div>
			  <div class="input-tab">
				<input class="input-field" type="text" id="name" name="name" placeholder="Enter your name" required autofocus></div>
	  
			   <div class="labels">
				<label id="email-label" for="email">* Email</label></div>
			  <div class="input-tab">
				<input class="input-field" type="email" id="email" name="email" placeholder="email@email.com" required></div>
			  	
			   <div class="labels">
				<label for="dropdown">What's your favorite product?</label></div>
			  <div class="input-tab">
				<select id="dropdown" name="site" required>
				  <option disabled value selected>Select an option</option>
				  <option value="web">Basketball Shoes</option>
				  <option value="hulu">Running Shoes</option>
				  <option value="youtube">Streetwear Shoes</option>
				  <option value="tv">Jerseys</option>
				  <option value="other">T-Shirts</option>
				  <option value="other">Shirts</option>
				  <option value="other">Hoodie</option>
				  <option value="other">Other</option>
				</select>
				</div>
			  
			  <div class="labels">
				<label>How much do you like our website?</label></div>
			  <div class="input-tab">
				  <input type="radio" name="radio-button" value="love" required>I love it!<br>
				  <input type="radio" name="radio-button" value="like" required>I like it<br>
				  <input type="radio" name="radio-button" value="ok" required>It's ok<br>
				  <input type="radio" name="radio-button" value="nah" required>Not really<br>
			  </div>
			  
			  <div class="labels">
				<label for="dropdown">How do you rate our work?</label></div>
			  <div class="input-tab">
				<select id="dropdown" name="seasons" required>
				  <option disabled value selected>Select an option</option>
				  <option value="<=5">0-20</option>
				  <option value="<=10">20-40</option>
				  <option value="<=15">40-60</option>
				  <option value="<=21">60-80</option>
				  <option value="<=21">80-100</option>
				</select>
			  </div>
			
			  <div class="labels">
				<label for="comments">If you want to tell us more or leave some notes behind</label></div>
			  <div class="input-tab">
				<textarea class="input-field" id="comments" name="comments" rows="10" cols="40" placeholder="Your comments..."></textarea></div>
			  
			  <div class="btn-survey">
				<button id="submit" type="submit">Submit</button>
			  </div>
			  
			</form>
		  </div>
	  
	</section>
	<section class="contact" id="contact">
		<div class="contact-text">
			<h2>Contact <span>US!</span></h2>
			<h4>If you need help or want to be notifiaed for our newsettlers please make sure to Send us a message.</h4>
			<p>Best worldwide Shoe,Jersey and other sports equipments Store!</p>
			<div class="list">
				<li><a href="#">+38976462751</a></li>
				<li><a href="#">oss1511@gmail.com</a></li>
			</div>
			<div class="contact-icons">
				<a href="https://www.facebook.com"><i class='bx bxl-facebook' ></i></a>
				<a href="https://www.instagram.com/damjansrebrenkoski/"><i class='bx bxl-instagram-alt' ></i></a>
			</div>
		</div>
		<div class="contact-form">
			<form action="">
				<input type="name" placeholder="Your Name" required>
				<input type="email" placeholder="Your Email Address" required>
				<input type="" placeholder="Your Mobile Number" required>
				<textarea name="" id="" cols="35" rows="10" placeholder="How Can I Help You" required></textarea>
				<input type="submit" value="Send Message" class="submit" required>
			</form>
		</div>
	</section>
	<section class="end">
		<div class="top">
			<a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>
		</div>
	</section>
    <script type="text/javascript" src="script.js"></script>
	
</body>
</html>